<!DOCTYPE html>
<html>
 <head>
	 <meta charset="utf-8" />
	 <title>JS-ADV. Lesson 1. Task 2 </title>
</head>
<body>
	<div class="wrap" id="app"></div>

	<script>
	/*
			Задание:

			Сложить в элементе с id App следующую размету HTML:

			<header>
				<a href="http://google.com.ua">
					<img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
				</a>
				<div class="menu">
					<a href="#1"> link 1</a>
					<a href="#1"> link 2</a>
					<a href="#1"> link 3</a>
				</div>
			</header>


			Используя следующие методы для работы:
			getElementById
			createElement
			element.innerText
			element.className
			element.setAttribute
			element.appendChild

	*/

	let header = document.createElement('header');

	let link1 = document.createElement('a');
		 link1.setAttribute('href', 'http://google.com.ua');
	let img = document.createElement('img');
		 img.setAttribute('src', 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
	let menu = document.createElement('div');
		 menu.className = 'menu';

	let menuLink1 = document.createElement('a');
		 menuLink1.setAttribute('href', '#1');
		 menuLink1.innerText = 'link 1';
	let menuLink2 = document.createElement('a');
		 menuLink2.setAttribute('href', '#2');
		 menuLink2.innerText = 'link 2';
	let menuLink3 = document.createElement('a');
		 menuLink3.setAttribute('href', '#3');
		 menuLink3.innerText = 'link 3';

		 link1.appendChild(img);
		 menu.appendChild(menuLink1);
		 menu.appendChild(menuLink2);
		 menu.appendChild(menuLink3);

	header.appendChild(link1);
	header.appendChild(menu);


	let app = document.getElementById('app');
		 app.appendChild(header);

	</script>
</body>
</html>
