<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 2 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>
  /*
      Задание:

      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>


      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild
  */

  var wrap = document.getElementById('app');

  var header = document.createElement('header');

  var link = document.createElement('a');
      link.setAttribute('href', 'http://google.com.ua');

  var image = document.createElement('img');
      image.setAttribute('src', 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');

  var menu = document.createElement('div');
      menu.className = 'menu';


  link.appendChild(image);    
  header.appendChild(link);
  
  
  
  for (var i = 0; i < 3; i++) {
    var menu_link = document.createElement('a');
    menu_link.setAttribute('href', '#1');
    menu_link.innerText = 'link ' + i;
    menu.appendChild(menu_link);


    var br = document.createElement('br');
    menu.appendChild(br);
  }

  header.appendChild(menu);
  wrap.appendChild(header);








  </script>
</body>
</html>
