<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework 5</title>
</head>
<body>
	<div id="CommentsFeed"></div>
	

	<style>

		#CommentsFeed {
			max-width: 300px;
			/*margin: 0 auto;*/
		}
		.commentItem {
			position: relative;
			padding: 5px;
			margin: 5px 0;
			width: 400px;
			display: flex;
			/*justify-content: center;*/
			align-items: center;
			border: 1px solid #5B5B5B;
			border-radius: 5px;
		}

		.avatar {
			width: 50px;
			height: 50px;
			display: inline-block;

		}

		.msgText {
			display: inline-block;
			margin-left: 10px;
		}

		.likeBtn {
			width: 30px;
			height: 30px;
			background: url('https://freeiconshop.com/wp-content/uploads/edd/like-flat.png') no-repeat center;
			background-size: cover;
			margin-left: 30px;
		/* 	align-items: flex-end;
		justify-content: flex-end; */

			margin-left: auto;
			margin-right: 10px;
			cursor: pointer;
		}

		.likeCount {
			margin-left: 10px;
			align-items: flex-end;
			justify-content: flex-end;
		}

	</style>
	<script src='task1.js'></script>
</body>
</html>