<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>For testing</title>
</head>
<body>
	<form name='myForm'>
		<input type="text" name='text1'>
		<input type="text" name='text2'>
		<input type="text" name='text3'>
		<button type="submit">send</button>
	</form>

	<form name="myParse">
		<input type="text" name="parseInput">
		<button type="submit">parse</button>
	</form>

	<script type="text/javascript" src="json.js"></script>
	<script type="text/javascript" src="fetch.js"></script>

</body>
</html>