<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Constructors</title>
</head>
<body>
	<div class="wrap"></div>
	<h1 class='title'>Нажать <span>ENTER</span> для следующего цыкла</h1>
	<p>Вывод в консоли</p>


	<style type="text/css">
		.title {
			text-align: center;
		}

		.title span {
			color: red;
		}

		p {
			text-align: center;
		}
	</style>
	<script>
	/*

		Задание:

		Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
		Публичные методы должны вызывать приватные.

		Рассмотрим на примере планеты:

			- На вход принимаются параметр Имя планеты.

			Создается новый обьект, который имеет публичные методы и свойства:
			- name (передается через конструктор)
			- population ( randomPopulation());
			- rotatePlanet(){
				let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
				if ( (randomNumber % 2) == 0) {
					growPopulation();
				} else {
					Cataclysm();
				}
			}

			Приватное свойство:
			populationMultiplyRate - случайное число от 1 до 10;

			Приватные методы
			randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
			growPopulation() {
				функция которая берет приватное свойство populationMultiplyRate
				которое равняется случайному числу от 1 до 10 и умножает его на 100.
				Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
				что за один цикл прибавилось столько населения на планете .
			}
			Cataclysm(){
				Рандомим число от 1 до 10 и умножаем его на 10000;
				То число которое получили, отнимаем от популяции.
				В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
			}

	*/

	function Planet( name ) {
		this.name = name;
		this.population = randomPopulation();
		console.log(`Создана популяция в количестве ${this.population}`);


		var populationMultiplyRate = getRandom( 1, 10 );

		this.rotatePlanet = function () {
			let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
				if ( (randomNumber % 2) == 0) {
					var grow = growPopulation.bind(this);
						 grow();
						 
				} else {
					var planetCataclysm = Cataclysm.bind(this);
						 planetCataclysm();

				}

				if (this.population <= 0) {
					console.log('Население вымерло');
				} else {
					console.log(`Популяция насчитывает ${this.population} человек`);
				}
		}




		function growPopulation() {
			var growNumber = populationMultiplyRate * 100;
			this.population += growNumber;
			
			console.log(`За один цикл прибавилось ${growNumber} населения на планете`);
		}

		function Cataclysm() {
			let random = getRandom( 1,10 ) * 100;
			this.population -= random;
			if (this.population <= 0) {
				console.log("Планета безжизненна");
			} else {
				console.log(`Oт катаклизма погибло ${random} человек на планете`);
			}
		}

		function randomPopulation() {
			return getRandom( 1000, 10000 );
		}

		function getRandom(min, max) {
			return Math.floor(Math.random() * (max - min) + min);
		}
	}




	let mars = new Planet('Mars');
 		

 	window.addEventListener('keypress', function (event) {
 		if (event.keyCode == 13) {
 			mars.rotatePlanet();
 		}
 	})


	</script>
</body>
</html>
