<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<button id='btn'>click me</button>
	<div id="res"></div>

	<style type="text/css">
		#btn {
			width: 100px;
			height: 50px;
			margin: 0 auto;
		}

	</style>
	<script type="text/javascript" src='main.js'></script>
</body>
</html>