<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */

  </script>
</head>
<body>

  <form  id="MyValidateForm" name='myForm'>
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" name='checkbox' />
    </label>
    <input type="submit" id="submit" name='sub' value="Отправить"/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>

  <script>

    var form = document.forms.myForm;
    var elements = Array.from(form);
    
    var submitBtn = form.sub;
        submitBtn.disabled = true;
    var checkbox = form.checkbox;

    checkbox.addEventListener('change', function (e) {
        if (this.checked) {
            submitBtn.disabled = false;
        } else {
            submitBtn.disabled = true;
        }
    })




    form.addEventListener('submit', function (event) {
        console.log(validate());
        validate();
        if (!validate()) {
            event.preventDefault();
        } else {
            console.log('no errors');
        }
    })
    

    function validate() {
        var passCheck = '';
        var complete = true;
        elements.forEach(function (elem) {
            if (elem.type === 'text' || elem.type === "password") {
                if (elem.value === '') {
                    elem.classList.add('error');
                    complete = false;
                }
            }

            if (elem.name === "pas1") {
                passCheck = elem.value;
            }

            if (elem.name === 'pas2' && elem.value !== passCheck) {
                elem.classList.add('error');
                complete = false;
            }

            // console.log(passCheck);
        })
        return complete;
    }



    
    








  </script>
</body>
</html>
