<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Form work1</title>
	<script>
		/*
			Задание:
				Создать список дел, в который можно:
				- Добавить новый элемент
				- Удалить элемент
				- Задать что пункт выполнен

			Шаблон элемента:
				<li class="listItem">
						<input type="checkbox" class="DoneCheckbox" />
						<span class="TodoText">{add text}</span>
						<button>Remove</button>
				</li>

		*/
		
		window.addEventListener("load", function () {
			var toDoList = document.getElementById('toDoList');

			var newToDo = document.getElementById('newToDo');
			var AddToDo = document.getElementById('AddToDo');

			function createListItem(inputText) {
				var toDoList = document.getElementById('toDoList');

				var listItem = document.createElement('li');
					 listItem.className = 'listItem';
				var check = document.createElement('input');
					 check.type = 'checkbox';
					 check.className = 'DoneCheckbox';
				var text = document.createElement('span');
					 text.className = 'TodoText';
					 text.innerText = inputText;
				var removeBtn = document.createElement('button');
					 removeBtn.innerText = 'Remove';

					 listItem.appendChild(check);
					 listItem.appendChild(text);
					 listItem.appendChild(removeBtn);
					 toDoList.appendChild(listItem);

					 listItem.addEventListener('click', function (event) {
					 	if (event.target.type === 'checkbox') {
					 		if (event.target.checked === true) {
					 			text.style.color = 'red';
					 		} else {
					 			text.style.color = null;
					 		}
					 	}

					 	if (event.target.tagName === 'BUTTON') {
					 		console.dir(event.target);
					 		this.remove();
					 	}
					 })
					 toDoList.appendChild(listItem);
			}

			AddToDo.addEventListener('click', function () {
				var newTask = (newToDo.value === '') ? '===== EMPTY FIELD =====' : newToDo.value;

				createListItem(newTask);
				newToDo.value = null;
				newToDo.focus();
			})

		});













	</script>
</head>
<body>
		<header>
			<input id="newToDo" class="textInput"/>
			<input id="AddToDo" class="addButton" type="button" value="Add"/>
		</header>
		<ul id="toDoList"></ul>

	<style>
		.done{
			text-decoration: line-through;
		}
		.textInput{
			box-sizing: border-box;
			padding: 10px 20px;
		}
		.addButton{
			box-sizing: border-box;
			padding: 10px 20px;
			background: #ffcc00;
		}

		.DoneCheckbox,
		.TodoText{
			margin-right: 5px;
		}

		.TodoText {
			display: inline-block;
			margin-left: 10px;
			min-width: 100px;
		}

		button{
			background: red;
			color: #fff;
			padding: 5px 10px;
		}
	</style>
</body>
</html>
