<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Form work1</title>
	<script>
		/*
			Задание:
				Сделать шиблонизатор элемента по:
				Ширине input type=range
				Цвету  input type=color
				Высоте input type=number
				Скругление углов input type=number
				Margin input type=number

			Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

			Бонус:
				+ Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
				https://s3.envato.com/files/230412754/screenshots/1.png
				За заготовку для рандома цвета использовать функцию из первых занятий.

		*/

		window.addEventListener("load", function () {
			var myWidth = document.getElementById('myWidth');
			var myHeight = document.getElementById('myHeight');
			var myRadius = document.getElementById('myRadius');
			var myMargin = document.getElementById('myMargin');
			var myColor = document.getElementById('myColor');

			var result = document.getElementById('result');

			myWidth.addEventListener('input', function(event){
				// console.log( event.target.value );
				result.style.width = event.target.value + 'px';
			});



			myHeight.addEventListener('input', function(event){
				// console.log( event.target.value );
				result.style.height = event.target.value + 'px';
			});

			myRadius.addEventListener('input', function(event){
				// console.log( event.target.value );
				result.style.borderRadius = event.target.value + 'px';
			});

			myMargin.addEventListener('input', function(event){
				console.log( event.target.value );
				result.style.margin = event.target.value + 'px';
			});



			var clicked = false;
			myColor.addEventListener('click', function(event){
				event.preventDefault();
				// console.log( event );
				var color;
				if (clicked) {
					deletePopup();
					clicked = false;
				} else {
					createPopup();
					clicked = true;
				}
			});

			function createPopup() {
				var myWindow = document.createElement('div');
					myWindow.className = 'wind';
					myWindow.id = 'wind';

				for (var i = 0; i < 20; i++) {
					var itemColor = getRandomColor();
					var item = document.createElement('div');
						item.className = 'item';
						item.style.background = itemColor;
						item.addEventListener('click', function (event) {
							color = event.target.style.background;
							result.style.background = color;
							deletePopup();
							clicked = false;
						})
						myWindow.appendChild(item);
				}
				document.body.appendChild(myWindow);
			}

			function getRandomColor() {
				function getRandomInt(min, max) {
					return Math.floor(Math.random() * (max - min)) + min;
				}
				var arr = [];
				for (var i = 0; i < 3; i++) {
					var randomColor = getRandomInt(50, 255);
					var component = randomColor.toString(16);
					arr.push(component);
				}
				return '#' + arr.join('');
			}
			function deletePopup() {
				var deletedWindow = document.getElementById('wind');
					deletedWindow.remove();
			}
			
		})








	</script>
</head>
<body>
	<div class="Templating">
		<form>
			<lable>
				<span>width</span>
				<input type="range" id="myWidth" min="10" max="500" step="10"/>
			</lable>

			<lable for="myHeight">
				<span>height</span>
				<input type="range" id="myHeight" min="10" max="500" step="10"/>
			</lable>

			<lable for="myRadius">
				<span>radius</span>
				<input type="range" id="myRadius" min="0" max="500" step="10"/>
			</lable>

			<lable for="myMargin">
				<span>margin</span>
				<input type="range" id="myMargin" min="10" max="500" step="10"/>
			</lable>

			<button type="text" id="myColor" style='width: 100px; height: 50px'>pick color</button>

		</form>

		<div class="TemplatingResult">
			<div id="result" class="result"></div>
		</div>
	</div>




	<style>
		
		body {
			position: relative;
			box-sizing: border-box;
			position: relative;
		}

		button, input {
			margin: 10px 0;
		}

		lable {
			display: block;
		}


		lable span {
			margin-right: 20px;
		}


		.result{
			width: 50px;
			background: gray;
			box-sizing: border-box;
			padding: 10px;
		}

		#MyValidateForm{
			width: 350px;
			display: flex;
			flex-direction: column;
		}

		#MyValidateForm input{
			margin-bottom: 10px;
			box-sizing: border-box;
			padding: 10px 20px;
		}

		.wind {
			position: absolute;
			display: flex;
			flex-wrap: wrap;
			width: 360px;
			height: 300px;
			border: 2px solid black;
			border-radius: 5px;
			padding: 5px;
			top: 0;
			left: 50%;
			margin-left: -180px;
		}

		.item {
			border-radius: 50%;
			width: 50px;
			height: 50px;
			border: 1px solid #515151;
			margin: 10px;
		}

		.item:hover {
			box-shadow: 0 0 3px 1px black;
		}


	</style>
</body>
</html>
