<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Form work1</title>
	<script>
		/*
			Задание:

			1. Сгенерировать список стран в Select countries
			2. При выборе страны генерировать еще один Select со списком
				городов этой страны и вывести этот селект в блок result
			3. При выборе города нужно случайно рандомить температуру от
			-10 градусов до +40. Если температура

				-10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
				0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
				30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

			4. Вывести сообщение на страничку
				{Country}. В {City} {Weather} {Temperature} градусов.
				Ukraine. В Kyiv Солнечно -10 градусов

				+ бонус добавить красивые картинки с погодой
		*/


		window.addEventListener("load", function () {


			var countries = ['chose the country', 'Ukraine', 'Poland', 'USA'];

			var cities = {
				Ukraine : ['chose the city', 'Kyiv', 'Lviv', 'Odesa', 'Charkiv'],
				Poland : ['chose the city', 'Warszawa', 'Poznan', 'Krakow', 'Katowice'],
				USA : ['chose the city', 'New York', 'Los Angeles', 'Las Vegas', 'Chicago'],
			}
			// var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
			// var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
			// var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];


			var countryList = document.getElementById('countries');
			var resultBlock = document.getElementById('result');

			countries.forEach(function (el) {
				var option = new Option(el, el);
				countryList.appendChild(option);
			});

			//country listener =======================//
			countryList.addEventListener('change', function (event) {
				if (event.target.value === this[0].innerText) {
					citiesBlock.innerHTML = null;
					resultBlock.innerText = null;
					return;
				};
				citiesBlock.innerHTML = null;
				console.log(this.value);

				createCityList(this.value, cities);
			});

			function createCityList(country, cities) {
				var cityList = document.createElement('select');
					 cityList.id = 'city';
				var cityArr = cities[country];
					 cityArr.forEach(function (el) {
					 	var opt = new Option (el, el);
					 	cityList.appendChild(opt);
					 })
					 
					 //city listener =======================//
					 cityList.addEventListener('change', function (e) {
					 	if (e.target.value === this[0].innerText) return;

					 	var temperature = getRandomInt(-10, 40);
					 	var localCondition = choseInfo(temperature);
					 	console.log(localCondition);

					 	resultBlock.innerText = country + '. В ' +
					 							e.target.value + ' ' +
					 							localCondition + ', ' +
					 							temperature + ' deg';


					 })
				citiesBlock.appendChild(cityList)
			}

			function getRandomInt(min, max) {
				return Math.floor(Math.random() * (max - min)) + min;
			}

			function choseInfo(temp) {

				var condition = {
					frost: ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'],
					warmth: ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'],
					hot: ['Солнечно', 'Засуха', 'Ветер']
				}

				if (temp < 0) {
					var index1 = getRandomInt(0, condition.frost.length - 1);
					return condition.frost[index1];
					
				} else if (temp >= 0 && temp <= 30) {
					var index2 = getRandomInt(0, condition.warmth.length - 1);
					return condition.warmth[index2];
				} else if (temp >= 30 && temp <= 40) {
					var index3 = getRandomInt(0, condition.hot.length - 1);
					return condition.hot[index3];
				}
			}






		});
	</script>
</head>
<body>
	<select id="countries"></select>
	<div id="citiesBlock"></div>
	<div id="result"></div>
</body>
</html>
