<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>Classwork</title>

		<script>

//=========================================================================
		/*
			Задание 2:
			Написать фильтр массива по:
			Актеру, продолжительности

			Бонус:
				Сделать графическую оболочку для программы:
				- Селект со списком актеров
				- Селект или инпут с продолжительностью
				- Результат в виде списка фильмов
		*/

			

		</script>
		
</head>
<body>
	<form name='filmFilter'>


		<div class="wrapper">
			<input type="radio" name="actorCheck" id='actorCheck'>
			<select id='actor' name='actor'></select>
		</div>

		<div class="wrapper">
			<input type="radio" name="durationCheck" id='durationCheck'>
			<select id='duration' name='duration'></select>
			
		</div>
		
		<input type="submit" value='find'>
	</form>
	
	
	<div>
		<ul id="display"></ul>
	</div>
<script>

var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
var movies = [
	{
		name: "Lord of the Rigs",
		duration: 240,
		starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom' ]
	},
	{
		name: "Star Wars: Episode I - The Phantom Menace",
		duration: 136,
		starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman' ]
	},
	{
		name: "Fargo",
		duration: 100,
		starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman' ]
	},
	{
		name: "V for Vendetta",
		duration: 150,
		starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves' ]
	}
];


	const actorSelect = document.getElementById('actor');
	const filmLengthSelect = document.getElementById('duration');
	const display = document.getElementById('display');
	const mForm = document.forms.filmFilter;
	

	const actorCheck = document.getElementById('actorCheck');
	const durationCheck = document.getElementById('durationCheck');

	// Array.from(mForm).forEach(el=>{
	// 	if (el.type === 'radio') {
	// 		el.checked = false;
	// 		el.addEventListener('change', event=>{
	// 			console.dir(el);

	// 		})
	// 	}
	// })


	mForm.addEventListener('change', function (event) {
		
		if (event.target.type == 'radio') {
				Array.from(mForm).forEach(el=>{
				if (el.type == 'radio') {
					el.checked = false;
				}
			});
			// el.type = false;
			event.target.checked = true;
		}
	})


	stars.forEach( el=> {
		let itemSelect = document.createElement('option');
			itemSelect.innerText = el;

		actorSelect.appendChild(itemSelect)
	});

	movies.forEach( el=>{
		let lenItem = document.createElement('option');
			lenItem.innerText = el.duration;

		filmLengthSelect.appendChild(lenItem);
	});




		mForm.addEventListener('submit', event=>{
			event.preventDefault();

			let chosenActor = mForm.actor.value;
			console.log("chosenActor", chosenActor);
			let chosenDuration = parseInt(mForm.duration.value);
			console.log("chosenDuration", chosenDuration);

			// let cloneFilm = movies.slice(); // создание копии массива
			// console.log("cloneFilm", cloneFilm);
			console.log(actorCheck.checked, durationCheck.checked);
			let sortedMovies = movies.slice();
			if (durationCheck.checked) {
				console.log('actor choice');
				sortedMovies = movies.filter(function (el) {
					return el.duration == chosenDuration;
				});
			} else if(actorCheck.checked) {
				console.log('duration choice');

				sortedMovies = movies.filter(function (el) {
					console.log(el.starring.indexOf(chosenActor) !== -1);
					return el.starring.indexOf(chosenActor) !== -1;
				});
				console.log('sortedMovies', sortedMovies)
			} else {
				sortedMovies = [];
				alert('chose the type of sorting');
			}
				


			console.log('sortedMovies', sortedMovies );
			displayResult(sortedMovies);
			
			

		})

	

	function displayResult(arr) {
		console.log('arr', arr);
		display.innerHTML = null;
		if (!arr) return;
		if (arr !== undefined || arr.length > 0) {
			arr.forEach(el=>{
				let li = document.createElement('li');
					li.innerText = el.name + '; duration =>' +
									el.duration;


				display.appendChild(li);
			})
		} 
	}
</script>
</body>
</html>
