<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>Classwork</title>

		<script>
	/*
		Задание:
			1. Используя интерфейс который есть на страничке, написать визуальный
			конструктор обектов используя значение key-value, которые вводятся в
			соответствующие поля в форме.

			2. Каждый созданый обьект выводить в тег code после добавления каждого
			нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
			сейчас

			3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
			используя метод Object.assing или spread operator и вывестись на стринчку.

			* Изменять HTML можно.

	*/
	

		</script>
</head>
<body>
	<div class="wrap">
			<div class="assigned">
				<form class="ObjForm" name='form1'>
						<input name="key" placeholder="Enter your key"/>
						<input name="value" placeholder="Enter your value"/>
						<button type="submit">Send</button>
				</form>
				<div class="createResult">
					<header>
						Created Object
					</header>
					<div class="createdObj">
						<code id='code1'>
							{
								id:123,
								b:'test',
								demo:'test2'
							}
						</code>
					</div>
				</div>
			</div>
			<div class="assigned">
				<form class="ObjForm" name='form2'>
						<input name="key" placeholder="Enter your key"/>
						<input name="value" placeholder="Enter your value"/>
						<button type="submit">Send</button>
					</form>
					<div class="createResult">
						<header>
							Created Object
						</header>
						<div class="createdObj">
							<code id='code2'>
								{
									id:123,
									b:'test',
									demo:'test2'
								}
							</code>
						</div>
					</div>
			</div>
		</div>
		<div class="resultBlock">
			 <button>Combine Objects!</button>
			<h3> Result: </h3>
			<div id="result"></div>
		</div>

			<script>

			</script>
			<style>
				.wrap{
					width: 800px;
					display: flex;
				}
				.ObjForm,
				.resultBlock{
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					box-sizing: border-box;
					padding: 10px 20px;
				}

				.assigned{
					width: 300px;
					display: flex;
				}
				.createResult header{
					font-weight: 700;
				}

				.createResult code {
					width: 60px;
				}
			</style>

<script type="text/javascript">
	let allforms = document.forms;
	let form1 = allforms.form1;
	let form2 = allforms.form2;

	let obj1 = {};
	let obj2 = {};

	Array.from(allforms).forEach(el=>{
		el.addEventListener('submit', event=>{
			event.preventDefault();
			let key = el.key.value;
			let value = el.value.value;

			let obj = {}
				

			if (el.name == 'form1') {
				let codeField1 = document.getElementById('code1');
				obj1.testForm1 = el.name;
				obj1.id1 = key;
				obj1.value1 = value;
				console.log(obj1);

				codeField1.innerText = JSON.stringify(obj1);
			} else if (el.name == 'form2') {
				let codeField2 = document.getElementById('code2');
				obj2.testForm2 = el.name;
				obj2.id2 = key;
				obj2.value2 = value;
				console.log(obj2);

				codeField2.innerText = JSON.stringify(obj2);
			}
			console.log(key, value);
			console.log(el);
		})
	})

	let resBlock = document.querySelector('.resultBlock');
	let resBtn = resBlock.querySelector('button');
	let result = resBlock.querySelector('#result');

	resBtn.addEventListener('click', event=>{
		let res = Object.assign(obj1, obj2);
		console.log(res);
		result.innerText = JSON.stringify(res);
	})

	let test1 = {
		name: 'vas',
		age: 44
	}
	let test2 = {
		name: 'ggg',
		age: 55
	}

	let user = { name: "Вася", isAdmin: false };

// clone = пустой объект + все свойства user
let clone = Object.assign({}, user, test2);
	console.log(clone);

		
</script>
</body>
</html>
