<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>Classwork</title>
</head>
<body>
			<header>
					<input id="MyDateSelector" type="date"/>
					<button id="ShowDayButton">Показать день недели</button>
			</header>
			<div id="result"></div>
			<script>

					/*
						Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
						День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
					*/
					const btn = document.getElementById('ShowDayButton');
					const dateInp = document.getElementById('MyDateSelector');
					const result = document.getElementById('result');
					const weekDay = [
						'Sunday',
						'Monday',
						'Tusday',
						'Wednesday',
						'Thirsday',
						'Friday',
						'Saturday',
					];


					console.dir(dateInp.value);

					btn.addEventListener('click', event=>{
						let pickedDate = dateInp.value;
						let dayIndex = new Date(pickedDate).getDay();

						let dayOfWeek = weekDay[dayIndex];
						console.log("dayOfWeek ==> ", dayOfWeek);
						render(dayOfWeek);
					})

					function render(day) {
						result.innerText = day;
					}

			</script>
</body>
</html>
