<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>Homework</title>

</head>
<body>
			<!--
				Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
				также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
				Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

			 + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
			 + бонус: Сделать визуализацию стрелки которая идет по кругу
						document.getElementById("myDIV").style.transform = "rotate(7deg)";

			 + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
			-->
			<button id="start">Start</button>
			<button id="stop">Stop</button>
			<button id="reverse">Reverse</button>
			<div id="result"></div>
<script>
	let counter = 0;
	let res = document.getElementById('result');
	let reverse = false;
	function start() {
		console.log('counter', counter);
		if (reverse) {
			counter--;
		} else {
			counter++;
		}

		res.innerText = counter;
		if (counter > 29) {
			clearInterval(timer);
		}
		
	};
	
	let startBtn = document.getElementById('start');
	let stopBtn = document.getElementById('stop');
	let reverseBtn = document.getElementById('reverse');

	let timer;
	
	startBtn.addEventListener('click', event=>{
		// counter = 0;
		timer = setInterval(function () {
			start(false);
		}, 1000);
	})
	stopBtn.addEventListener('click', event=>{
		console.log(event);
		clearInterval(timer);
	})

	let clicked = false;
	reverseBtn.addEventListener('click', event=>{
		if (clicked) {
			counter = 0;
			reverseBtn.style.color = '';
			clicked = false;
			reverse = false;
		} else {
			counter = 30;
			reverseBtn.style.color = 'red';
			reverse = true;
			clicked = true;
		}
		
		console.log("counter", counter);
	})











</script>
<style type="text/css">
	#result {
		width: 200px;
		height: 200px;
		border: 1px solid black;
		margin-top: 10px;
		text-align: center;
		font-size: 40px;
		line-height: 200px;
	}
</style>
</body>
</html>
